<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BABViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrS-Cd-XwU" customClass="BABCropperView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-mp-m66">
                                <rect key="frame" x="120" y="498" width="81" height="30"/>
                                <state key="normal" title="Crop Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cropButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7wH-uc-Ck9"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-0p-n1e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Km-mp-m66" secondAttribute="centerX" id="0QS-gf-sNF"/>
                            <constraint firstItem="7t8-0p-n1e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="9ET-kr-K5R"/>
                            <constraint firstAttribute="trailing" secondItem="HrS-Cd-XwU" secondAttribute="trailing" id="GXn-vM-uQ6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7t8-0p-n1e" secondAttribute="bottom" id="MGT-Zi-0H1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Km-mp-m66" secondAttribute="bottom" constant="40" id="Mlf-u4-P7k"/>
                            <constraint firstAttribute="trailing" secondItem="7t8-0p-n1e" secondAttribute="trailing" id="QRq-E5-Kgd"/>
                            <constraint firstItem="7t8-0p-n1e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qwk-fq-NES"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HrS-Cd-XwU" secondAttribute="bottom" id="X4B-5b-9Np"/>
                            <constraint firstItem="HrS-Cd-XwU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="qUm-YE-xfm"/>
                            <constraint firstItem="HrS-Cd-XwU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uDc-lc-4Hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropButton" destination="1Km-mp-m66" id="6Jx-N8-LgX"/>
                        <outlet property="croppedImageView" destination="7t8-0p-n1e" id="vbb-eT-YsH"/>
                        <outlet property="cropperView" destination="HrS-Cd-XwU" id="0hs-TV-IYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
